.affix {

  right: 5px;
}

.nav-primary>ul>li>a {
  text-transform: uppercase;
}

.bg-primary .nav li>ul.dropdown-menu>li>a {

  text-transform: uppercase;
}

.alert {
  font-size: 100% !important;
}


#upao_fundobundle_estadoambiente_fecha{

  #upao_fundobundle_estadoambiente_fecha_day{
    width: 20%;
    float: left;

  }
  #upao_fundobundle_estadoambiente_fecha_month{
    width: 20%;
    float: left;

  }
  #upao_fundobundle_estadoambiente_fecha_year{
    width: 60%;
    float: left;

  }

  .selectize-control{

    width: 20%;
    float: left;
    &:last-child{

      width: 60%;
      float: left;

    }

  }

}