#feedback {
  font-size: 1.4em;
}

#fundo-region .ui-selecting {
  background-color: #FECA40 !important;
}

#fundo-region .ui-selected {
  background-color: #F39814 !important;
  text-shadow: 0px 0px 5px rgba(0,0,0,0.5);

  .codigo{

    color: white !important;
  }

}

#fundo-region {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;

  li {
    margin: 0px;
    padding: 0px;
    float: left;
    width: 100px;
    height: 80px;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-color: rgba(79, 70, 125, 0.34);

    .codigo {

      font-size: 20px;
      line-height: 20px;
      text-align: center;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      color: #484073;
      background: rgba(0,0,0,0.1) !important;

      //opacity: 0.5;

    }

    &.vacio{
      background: #fdfdfd url("/img/hoja-blanca.png") no-repeat center;
    }
    &.sembrado{
      background:  #fdfdfd url("/img/hoja-verde.png") no-repeat center;
    }
    &.problema{
      background:  #fdfdfd url("/img/hoja-roja.png") no-repeat center;
    }

  }
}


