@media (min-width: 768px) and (max-width: 979px) {

}

@media (max-width: 1010px) {


}

@media (max-width: 500px) {


  #fundo-region {

    li {
      height: 50px;

      .codigo {

        font-size: 30px;
        line-height: 50px;

      }

    }
  }


}